**The University of Melbourne Web Templates for <a href="http://matrix.squizsuite.net/">Squiz Matrix</a>**

These files are an adaptation of the <a href="https://github.com/marcom-unimelb/The-University-of-Melbourne-Web-Templates/">main template package</a>

There is a <a href="http://web.unimelb.edu.au/resources/guide/templates/2011_templates_in_matrix_cms/">rough guide to installation and configuration</a>.

For information about the template package, contact: marcom-info@unimelb.edu.au

Copyright Notice
======================

Copyright 2011 The University of Melbourne

The contents of this repository have been produced by The University of Melbourne for internal use and must not be distributed without the express permission of The University of Melbourne.


Release Notes
======================
#1.0.0
Initial package released in line with v1-0-0 of the main template package.